.menu{
    /* background-color: rgb(4, 106, 12); */
    overflow: hidden;
}
/* .wrap{ */
    /* display: flex; */
    /* flex-direction: column; */
    /* width: 100%; */
    /* height: 60px; */
    /* margin: 0; */
    /* background: #125e1d; */
/* } */
.menu a{
    text-decoration: none;
    color: rgb(108, 143, 238);
    display: block;
}
.menu a:hover{
    background-color: #32f4dd;
}
.menu a.active{
    color: black;
    background-color: white;
}
    
body{
    background-image: url('./background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 200vh;
}
    .header{
        display: flex;
        color: rgb(108, 143, 238);
        /* background-color: whitesmoke; */
    }
    .container{
        /* border: 5px black; */
        display: grid;
        grid-template-columns: 1fr 4fr;
        /* grid-template-rows: auto auto auto auto auto auto; */
        grid-template-rows: auto auto;
    }
    .sitename{
        font-size: 50px;
        display: flex;
        border: 2px solid black;
        /* grid-row: 1/2;
        grid-column: 1/2; */
    }
    .sitename img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .searchbar{
        text-align: right;
        border: solid;
        /* background-color: whitesmoke; */
        padding: 5px 10px;
        margin-right: 5px;
        /* grid-row: 2/3;
        grid-column: 2/3;  wrong*/
    }
    .container2{
        display: grid;
        border:solid;
        grid-template-rows: repeat(4,60px) auto 60px;
        /* background-color: whitesmoke; */
    }
    .home{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 1/2;
    }
    .home img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .customers{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 2/3;
    }
    .customers img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .departments{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 3/4;
    }
    .departments img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .media{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 4/5;
    }
    .media img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .myaccount{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 6/7;
    }
    .myaccount img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .container3{
        display: grid;
        /* grid-template-rows: repeat(4,auto);
        grid-template-columns: auto auto auto; */
        grid-template-areas: "nc da tms" "c c c" "d d d" "m m m" "r r r";
    }
    .box{
        margin: 10px;
        border: 10px;
        height: 200px;
        padding: 5px;
        border-radius: 30px;
    }
    .boxdigit{
        text-align: left;
        margin-top: 20px;
        font-size: 100px;
    }
    .boxdigit2{
        text-align: right;
        margin-top: 50px;
        font-size: 35px;
    }
    .nc{
        grid-area: nc;
        font-size: 40px;
        background-color: chartreuse;
    }
    .da{
        grid-area: da;
        font-size: 40px;
        background-color: rgb(189, 153, 222);
    }
    .tms{
        grid-area: tms;
        font-size: 40px;
        background-color: rgb(240, 111, 79);
    }
    .small{
        font-size: 40px;
    }
    .cb{
        font-size: 50px;
        color: black;
        background-color: #fbef46;
    }
    .db{
        font-size: 50px;
        color: black;
        background-color: #fbef46;
    }
    .mb{
        background-color: rgb(251, 149, 54);
    }
    .cdetail{
        grid-area: c;
        font-size: 40px;
        text-align: left;
        padding: 5px;
        color: antiquewhite;
    }
    .ddetail{
        grid-area: d;
        font-size: 40px;
        text-align: left;
        padding: 5px;
        color: antiquewhite;
    }
    .mdetail{
        grid-area: m;
        font-size: 40px;
        text-align: left;
        padding: 5px;
    }
    table {
      width: 100%;
      border : 1px solid black;
      border-radius: 30px;
      border-collapse: collapse;
      /* background-image: url('./homel.jpg'); */
      /* background-color: rgb(145, 253, 137); */
    }
    th {
        font-size: 35px;
        border : 1px solid black;
    }
    td {
      font-size: 35px;
      border : 1px solid black;
    }
    .container4{
        grid-area: r;
        display: grid;
        grid-template-areas: "a v i f";
    }
    .audio{
        grid-area: a;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
        /* background-color: chartreuse;         */
    }
    .video{
        grid-area: v;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
    }
    .images{
        grid-area: i;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
        /* background-color: chartreuse;         */
    }
    .files{
        grid-area: f;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
        /* background-color: chartreuse;         */
    }
    /* page4 */
    .container5{
        display: grid;
        grid-template-areas: "i i i" "ci ci ci" "v v v" "cv cv cv" "a a a" "ca ca ca";
        padding: 10px;
    }
    .container6{
        display: grid;
        padding: 30px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        row-gap: 30px;
    }
    .container6 img{
        width: 350px;
        height: 350px;
        border-radius: 30px;
    }
    .i{
        grid-area: i;
        font-size: 40px;
        padding: 10px;
        color: white;
        border-radius: 30px;
        background-color: rgb(244, 169, 40);
    }
    .ci{
        grid-area: ci;
    }
    .v{
        grid-area: v;
        font-size: 40px;
        padding: 10px;
        color: white;
        border-radius: 30px;
        background-color: rgb(244, 169, 40);
    }
    .cv{
        grid-area: cv;
    }
    .a{
        grid-area: a;
        font-size: 40px;
        padding: 10px;
        color: white;
        border-radius: 30px;
        background-color: rgb(244, 169, 40);
    }
    .ca{
        grid-area: ca;
    }
    .save{
        background-color: rgb(41, 205, 41);
        font-size: 25px;
    }
    .cancel{
        background-color: rgb(240, 72, 72);
        font-size: 25px;
    }
    .submit{
        margin: 20px;
        font-size: 20px;
    }
    .name{
        font-size: 30px;
        color: white;
        padding: 20px;
    }
    .email{
        font-size: 30px;
        color: white;
        padding: 20px;
    }
    .number{
        font-size: 30px;
        color: white;
        padding: 20px;
    }
    .dob{
        font-size: 30px;
        color: white;
        padding: 20px;
    }